<h1>{{ blog_entry.title}}</h1>
<div>{{blog_entry.body}}</div>
<div>{{blog_entry.pub_date}}</div>
{% if blog_entry.comment_set.all %}
    <ul>
    {% for comment_entry in blog_entry.comment_set.all %}
        <li>
            <div>{{ comment_entry.content }}</div>
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>No comments yet</p>
{% endif %}
<p>Add comment</p>
<form action="/slug/{{blog_entry.id}}/addcomment/" method="post">
    {% csrf_token %}
    <input type = "text" name="comment_content" value=""/>
    <input type="submit" value="Add comment"/>
</form>
